<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/indexTicmas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>CAPACITACIONES</title>
</head>
<body>
    <head>
        <nav>
            <a href="../indexTicmas.html">
                <img class="logo" src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/465/8151305465_bcad4495-d67a-41ed-bac0-00d35804b0b8.png?cb=1677078942" alt="logo">
            </a>
            <ul class="navbar">
                <li><a href="../pages/foto.html">FOTO</a></li>
                <li><a href="../pages/estudios.html">ESTUDIOS</a></li>
                <li><a href="../pages/capacitaciones.html">CAPACITACIONES</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </head>
    <main>
        <section class="sobreMi">
            <div>
                <h1>
                    Tengo diferentes capacitaciones en :
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quo facere repellendus dicta voluptatem rem nobis obcaecati ducimus dolor optio expedita praesentium exercitationem eius voluptatibus, architecto quasi nihil consequuntur est.</p>
            </div>
        </section>
    </main>
</body>
</html>